<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />  
<title>In_Store</title>
<style type="text/css">
	.contact {
		position: fixed;
		width: 100%; 
		bottom: 0;
		display: block;
		margin-left: 0px;
	}

	.contact a {
		background-image: -webkit-linear-gradient( 90deg, rgb(203,203,203) 0%, rgb(229,229,229) 10%, rgb(255,255,255) 100%); 
		height: 60px; 
		width: 100%;
		display: block;
		margin-left: 0px;
    	border-width: 1px;
    	border-color: rgb( 235, 235, 235 );
    	border-style: solid;
	}

	.contact a i {
		background:url('./../images/to_weixin.png');
		background-position: center;
		background-repeat: no-repeat;
		display: block;
		height: 60px;
		width: 100%;
	}
	body{
		background-color: #f3f0eb;
		margin: 0px;
	}

</style>
</head>

<body>
<p align='center'>
  <!-- 物品大图 -->
  <img src="./../{$goods_info.original_img}" style="max-width: 100%; max-height: 80%;"/> <br/>
  <!-- 物品相册 -->
  {if $pictures}
  <div class="gallery">
    <div id="demo">
      <div id="demo1" align="center">
       
        {foreach from=$pictures item=picture}
			<a href="./../{$picture.img_url}">
			<img style="max-width:24%; " 
				 src="{if $picture.thumb_url}./../{$picture.thumb_url}{else}./../{$picture.img_url}{/if}" 
				 alt="{$goods.goods_name}" class="B_blue" />
			</a>
        {/foreach}
      </div>
      
    </div>
  </div>
{/if}

</p>
<p align='center'>
{$goods_info.goods_name}<br/>

商品价格:{if $promote_price_org}{$goods_info.promote_price}{else}{$goods_info.shop_price_formated}{/if}<br/> 
商品说明:{$goods_info.goods_brief}<br/><br/>

<a href="javascript:history.back(-1)">回上一页</a><br/>
</p>

<div class="contact" >
	<a href="weixin.php" >
		<i></i>
	</a>
</div>
</body>
</html>